<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="controllers.MainController"
          xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Event Title:"/>
    <TextField fx:id="titleField"/>

    <Label text="Category:"/>
    <ComboBox fx:id="categoryComboBox"/>

    <Label text="Description:"/>
    <TextField fx:id="descriptionField"/>

    <Label text="Date:"/>
    <DatePicker fx:id="datePicker"/>

    <Button text="Save Event" onAction="#saveEvent"/>
</GridPane>
